/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6.05.2016, 16:54:14
    Author     : Kasutaja
*/

.chart_wrapper{
   min-height:300px;
   height: 100%;
   width: 100%;
   max-width: 600px;
   margin:auto;
   background:#fff;
   text-align:center
}
.chart{
    min-height:300px;
    height: 100%;
    width: 100%;
    margin:auto;
    background:#fff;
    text-align:center
}
